NamoCode.PicaFlor.WP7/Views/SesionesView.xaml

<views:CustomPicaFlorPhoneView
    x:Class="NamoCode.PicaFlor.WP7.Views.SesionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:views="clr-namespace:NamoCode.PicaFlor.WP7.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding BackgroundImage}" Opacity="0.1"
               Grid.Row="0" Grid.RowSpan="2"/>
        
        <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility,Converter={StaticResource ConverterBooleanToVisibility}}"
                         VerticalAlignment="Top"/>
        
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <Grid Grid.Row="0" Margin="12,17,0,28">            
            
            <TextBlock Text="{Binding ActualMessages.Sesiones, Source={StaticResource LanguageProvider}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
            <Popup Grid.Row="0" IsOpen="{Binding MessageVisibility}">
                <Grid Background="{StaticResource PhoneAccentBrush}" Width="470" Height="80">
                    <TextBlock Text="{Binding MessageText}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="400"/>
                    <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tap="OkPopUpMessage"/>                               
                </Grid>
            </Popup>
        </Grid>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                                    
                <Grid Grid.Row="0" Height="50">
                    <TextBlock Text="{Binding ActualMessage.SesionFecha, Source={StaticResource LanguageProvider}}" HorizontalAlignment="Left"
                               Width="Auto" Height="Auto"/>
                    <TextBlock Text="{Binding ActualMessage.SesionNumeroSesiones, Source={StaticResource LanguageProvider}}" HorizontalAlignment="Right"
                               Width="Auto" Height="Auto"/>
                    
                </Grid>
                
            
                <ListBox ItemsSource="{Binding SessionesShowed}" Grid.Row="1">                                        
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="150" ItemHeight="150"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding Id}" Height="130" Width="130" Tap="SessionesTap" Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock Text="{Binding DateLiteral}" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Votes.Count}" HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </Grid>            
    </Grid>

    <views:CustomPicaFlorPhoneView.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate" Click="RateClick"/>
                <shell:ApplicationBarMenuItem Text="More NamoCode" Click="MoreClick"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </views:CustomPicaFlorPhoneView.ApplicationBar>

</views:CustomPicaFlorPhoneView>