NamoCode.PicaFlor.W8/Views/MainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NamoCode.PicaFlor.W8.Views.MainView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamoCode.PicaFlor.W8.Views"
    xmlns:common="using:NamoCode.PicaFlor.W8.Common"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">PicaFlor</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility,Converter={StaticResource BooleanToVisilibty}}"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"
                       Margin="120,0,0,0" VerticalAlignment="Center"/>
                        
        </Grid>

        <Grid Width="400" Height="100" Grid.Row="1" Tapped="TapSessionesGrid" Background="{StaticResource ProgressBarForegroundThemeBrush}"
              Margin="0,0,0,150" x:Name="GridSesiones">            
            <TextBlock Text="{Binding ActualMessages.Sesiones, Source={StaticResource LanguageProvider}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="40" x:Name="TextSesion"/>
        </Grid>

        <Grid Width="400" Height="100" Grid.Row="1" Tapped="TapCongresistasGrid" Background="{StaticResource ProgressBarForegroundThemeBrush}"
              Margin="0,150,0,0" x:Name="GridCongresistas">
            <TextBlock Text="{Binding ActualMessages.Congresistas, Source={StaticResource LanguageProvider}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="40" x:Name="TextCongresistas"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>                        
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSesiones" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCongresistas" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
