NamoCode.PicaFlor.W8/Views/SesionesView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NamoCode.PicaFlor.W8.Views.SesionesView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamoCode.PicaFlor.W8.Views"
    xmlns:common="using:NamoCode.PicaFlor.W8.Common"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
                
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisilibty}}"
                         Width="{Binding ActualWidth, ElementName=MainGrid}"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility,Converter={StaticResource BooleanToVisilibty}}"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding ActualMessages.Sesiones, Source={StaticResource LanguageProvider}}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid x:Name="GridFull" Grid.Row="1">
            
            
            <GridView
                ItemsSource="{Binding SessionesShowed}"
                Padding="116,137,40,46"                
                SelectionMode="None"
                IsItemClickEnabled="True"
                >

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200" Tag="{Binding Id}" Tapped="ItemClick"  Background="{StaticResource HyperlinkPointerOverForegroundThemeBrush}">
                            <TextBlock Text="{Binding DateLiteral}" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Votes.Count}" HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            
        </Grid>
        
        <Grid x:Name="GridSnap" Grid.Row="1">
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisilibty}}"
                         Width="{Binding ActualWidth, ElementName=MainGrid}"/>

            <ListView ItemsSource="{Binding SessionesShowed}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200" Tag="{Binding Id}" Tapped="ItemClick"  Background="{StaticResource HyperlinkPointerOverForegroundThemeBrush}">
                            <TextBlock Text="{Binding DateLiteral}" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Votes.Count}" HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
            
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">                
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridFull" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>

                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridFull" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridFull" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
